<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franca</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #1f13a0;
        }



        .imagem_França {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

    
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_França {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style>
</head>

<body>
    
    <header class="container">
        <h1 style="color: rgb(255, 255, 255); text-align: center;">FRANÇA</h1>
        <br>

    </header>
    <div class="container wrapper">
        <aside class="imagem_paris">
            <img src="paris-4011964_640.jpg" width="400"> 
            <div class="infos">
                <p><strong>Capital</strong> Paris</p>
                <p>
                    <strong>População</strong>
                    67,97 milhões               </p>
            </div>

        </aside>
        <section class="principal">
            <h1>
                PARIS
            </h1> 
            <P>A França é um país localizado no continente europeu e tem como capital a cidade de Paris. Conta atualmente com mais de 65 milhões de habitantes, sendo a região da Ilha de França a mais populosa delas. Possui clima ameno e um terreno que varia de plano e suavemente ondulado a montanhoso nas regiões leste e sul. O país se destaca no cenário econômico internacional como um dos mais desenvolvidos do mundo, além de ter se tornado um importante centro cultural.</P>
            <P>A França é um país europeu que faz fronteira com Espanha, Andorra, Itália, Suíça, Alemanha, Luxemburgo e Bélgica. Tem como capital a cidade de Paris.</P>

            <P>Possui cinco territórios ultramarinos, que ficam nas Américas do Sul e Central, na África e no Oceano Índico.</P>
                
            <P>O clima francês é do tipo temperado oceânico, enquanto o seu relevo varia das planícies, ao norte e noroeste, até as cadeias montanhosas, ao sul e a leste. A vegetação é marcada pela floresta temperada e pelas formações mediterrâneas.</P>
                
            <P>Conta atualmente com mais de 65 milhões de habitantes, sendo Paris a sua cidade mais populosa.</P>
                
            <P>É uma das maiores economias do mundo, além de se destacar pela densa rede de infraestrutura, sobretudo de transportes, que percorre o país.</P>
                
            <P>O turismo possui enorme peso na economia francesa, uma vez que esse é um dos países mais visitados do mundo, dispondo de atrativos que vão desde os museus e monumentos históricos até as paisagens naturais mediterrâneas, do litoral norte e também alpinas.</P>
                
            <P>A França é também um importante centro cultural mundial, com enorme produção literária, cinematográfica e musical, além de uma grande variedade de museus, teatros e casas de show. Sua gastronomia é mundialmente reconhecida e um de seus patrimônios. </P>

            <P>A França é um país localizado na Europa e tem como capital a cidade de Paris. A oeste, a França possui saída para o Oceano Atlântico por meio da Baía da Biscaia, enquanto ao norte o Canal da Mancha separa o território francês do Reino Unido. A maior aproximação entre os dois territórios ocorre no Estreito de Dover. O sudeste e parte do sul da França, onde está o Golfo de Lion, são banhados pelo Mar Mediterrâneo.</P>

            <P>O clima predominante na França é o temperado oceânico, com variações regionais que sofrem a influência das diferentes formas de relevo e da maritimidade. Em linhas gerais, é possível fazer distinção entre as quatro estações do ano, com invernos frios e verões amenos. As temperaturas médias variam na faixa dos 10 ºC aos 15 ºC, sendo mais elevadas em sua costa mediterrânea. O volume de chuvas fica entre os 500 mm nas regiões mais secas até 1.500 mm nas porções úmidas.</P>
        </section>
        
    
    </div>
</body>

</html>